{
    "version": 10,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 30,
        "patch": 2
    },
    "include": [],
    "configurePresets": [
        {
            "name": "graph_preset",
            "hidden": true,
            "displayName": "Generate Dependency Graph",
            "graphviz": "${sourceDir}/build/${presetName}/embedded-superloop.dot",
            "cacheVariables": {
                "GRAPHVIZ_EXTERNAL_LIBS": false,
                "GRAPHVIZ_CUSTOM_TARGETS": true
            }
        },
        {
            "name": "common",
            "hidden": true,
            "description": "Common configuration information which each preset needs but isn't enough to build with",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "installDir": "${sourceDir}/install/${presetName}",
            "generator": "Ninja",
            "cacheVariables": {
                "BUILD_PRINT_PROPERTIES": "OFF",
                "CMAKE_EXPORT_COMPILE_COMMANDS": "ON",
                "CMAKE_PREFIX_PATH": "${sourceDir}/build-support/",
                "CMAKE_BUILD_TYPE": "Debug"
            },
            "environment": {
                "HOMEBREW_ROOT": "/opt/homebrew",
                "HOMEBREW_PATH": "$env{HOMEBREW_ROOT}/bin:$env{HOMEBREW_ROOT}/sbin",
                "PATH": "$env{HOMEBREW_PATH}:$penv{PATH}"
            }
        },
        {
            "name": "distcc",
            "hidden": true,
            "displayName": "Distributed Building Configuration",
            "description": "Configuration for distributed building using distcc-bare-metal-builder which has arm-none-eabi-gcc-13.x",
            "cacheVariables": {
                "CMAKE_C_COMPILER_LAUNCHER": "distcc",
                "CMAKE_CXX_COMPILER_LAUNCHER": "distcc"
            },
            "environment": {
                "DISTCC_VERBOSE": "0",
                "DISTCC_FALLBACK": "1",
                "DISTCC_SKIP_LOCAL_RETRY": "0",
                "DISTCC_DIR": "/tmp/distcc",
                "PATH": "/Applications/ArmGNUToolchain/13.2.rel1/arm-none-eabi/bin:$penv{PATH}"
            }
        },
        {
            "name": "on-target",
            "hidden": true,
            "inherits": [
                "common",
                "graph_preset",
                "distcc"
            ],
            "displayName": "On Target Build",
            "description": "Builds the project on the target device, using the toolchain file",
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "OFF",
                "BUILD_UNIT_TESTS": "OFF",
                "BUILD_DOCUMENTATION": "ON",
                "BUILD_COVERAGE": "OFF",
                "BUILD_CROSS_TARGET": "ON"
            }
        },
        {
            "name": "on-host",
            "inherits": [
                "common",
                "graph_preset"
            ],
            "displayName": "Host Build",
            "description": "Builds the project on the host machine, using the toolchain file",
            "cacheVariables": {
                "BUILD_SHARED_LIBS": "OFF",
                "BUILD_UNIT_TESTS": "ON",
                "BUILD_DOCUMENTATION": "OFF",
                "BUILD_COVERAGE": "ON",
                "BUILD_CROSS_TARGET": "OFF"
            }
        },
        {
            "name": "strict",
            "hidden": true,
            "warnings": {
                "dev": false,
                "uninitialized": true,
                "deprecated": true,
                "unusedCli": true,
                "systemVars": true
            },
            "debug": {
                "find": true
            }
        },
        {
            "name": "cortex-m4-gcc-arm-none-eabi",
            "hidden": false,
            "displayName": "cortex-m4",
            "inherits": "on-target",
            "description": "Configuration for Cortex M4",
            "toolchainFile": "${sourceDir}/build-support/lib/cmake/bare-gcc-cortex-m4.cmake"
        },
        {
            "name": "cortex-m7-gcc-arm-none-eabi",
            "hidden": false,
            "displayName": "cortex-m7",
            "inherits": "on-target",
            "description": "Configuration for Cortex M7",
            "toolchainFile": "${sourceDir}/build-support/lib/cmake/bare-gcc-cortex-m7.cmake"
        },
        {
            "name": "native-gcc",
            "hidden": false,
            "inherits": "on-host",
            "displayName": "Native GCC Toolchain",
            "toolchainFile": "${sourceDir}/build-support/lib/cmake/native-gcc.cmake"
        },
        {
            "name": "native-clang",
            "hidden": false,
            "inherits": "on-host",
            "displayName": "Native Clang Toolchain",
            "description": "Uses the default clang in your path (Apple Clang potentially)",
            "toolchainFile": "${sourceDir}/build-support/lib/cmake/native-clang.cmake"
        },
        {
            "name": "native-llvm",
            "hidden": false,
            "inherits": "on-host",
            "displayName": "Native LLVM Toolchain (Homebrew LLVM potentially)",
            "toolchainFile": "${sourceDir}/build-support/lib/cmake/native-llvm.cmake"
        }
    ],
    "buildPresets": [
        {
            "name": "build-common",
            "hidden": true,
            "jobs": 20,
            "targets": [
                "all"
            ],
            "cleanFirst": false,
            "verbose": false
        },
        {
            "name": "build-cortex-m4-gcc-arm-none-eabi",
            "inherits": "build-common",
            "targets": "all",
            "configurePreset": "cortex-m4-gcc-arm-none-eabi"
        },
        {
            "name": "build-cortex-m7-gcc-arm-none-eabi",
            "inherits": "build-common",
            "targets": "all",
            "configurePreset": "cortex-m7-gcc-arm-none-eabi"
        },
        {
            "name": "build-native-gcc",
            "inherits": "build-common",
            "configurePreset": "native-gcc"
        },
        {
            "name": "build-native-clang",
            "inherits": "build-common",
            "configurePreset": "native-clang"
        },
        {
            "name": "build-native-llvm",
            "inherits": "build-common",
            "configurePreset": "native-llvm"
        }
    ],
    "testPresets": [
        {
            "name": "test-common",
            "hidden": true,
            "output": {
                "outputOnFailure": true
            },
            "execution": {
                "noTestsAction": "error",
                "stopOnFailure": true
            }
        },
        {
            "name": "run-tests-built-with-native-gcc",
            "inherits": "test-common",
            "configurePreset": "native-gcc"
        },
        {
            "name": "run-tests-built-with-native-clang",
            "inherits": "test-common",
            "configurePreset": "native-clang"
        },
        {
            "name": "run-tests-built-with-native-llvm",
            "inherits": "test-common",
            "configurePreset": "native-llvm"
        }
    ],
    "packagePresets": [
        {
            "name": "default",
            "hidden": true,
            "generators": [
                "TGZ"
            ]
        }
    ],
    "vendor": {
        "embedded-superloop": {
            "something": true
        }
    },
    "workflowPresets": [
        {
            "name": "on-target-cortex-m4-gcc-arm-none-eabi",
            "steps": [
                {
                    "type": "configure",
                    "name": "cortex-m4-gcc-arm-none-eabi"
                },
                {
                    "type": "build",
                    "name": "build-cortex-m4-gcc-arm-none-eabi"
                }
            ]
        },
        {
            "name": "on-target-cortex-m7-gcc-arm-none-eabi",
            "steps": [
                {
                    "type": "configure",
                    "name": "cortex-m7-gcc-arm-none-eabi"
                },
                {
                    "type": "build",
                    "name": "build-cortex-m7-gcc-arm-none-eabi"
                }
            ]
        },
        {
            "name": "on-host-native-gcc",
            "steps": [
                {
                    "type": "configure",
                    "name": "native-gcc"
                },
                {
                    "type": "build",
                    "name": "build-native-gcc"
                },
                {
                    "type": "test",
                    "name": "run-tests-built-with-native-gcc"
                }
            ]
        },
        {
            "name": "on-host-native-clang",
            "steps": [
                {
                    "type": "configure",
                    "name": "native-clang"
                },
                {
                    "type": "build",
                    "name": "build-native-clang"
                },
                {
                    "type": "test",
                    "name": "run-tests-built-with-native-clang"
                }
            ]
        },
        {
            "name": "on-host-native-llvm",
            "steps": [
                {
                    "type": "configure",
                    "name": "native-llvm"
                },
                {
                    "type": "build",
                    "name": "build-native-llvm"
                },
                {
                    "type": "test",
                    "name": "run-tests-built-with-native-llvm"
                }
            ]
        }
    ]
}