{
    "folders": [
        {
            "path": "."
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-vscode.cmake-tools",
            "fredericbonnet.cmake-test-adapter",
            "matepek.vscode-catch2-test-adapter",
            "samuelcolvin.jinjahtml",
            "cheshirekow.cmake-format",
            "bbenoist.doxygen",
            "oderwat.indent-rainbow",
            "shd101wyy.markdown-preview-enhanced",
            "davidanson.vscode-markdownlint",
            "gruntfuggly.todo-tree",
            "xaver.clang-format",
            "llvm-vs-code-extensions.vscode-clangd",
            "ms-vscode.hexeditor"
        ],
    },
    "settings": {
        "files.associations": {
            "*.cpp.jinja": "jinja-cpp",
            "*.hpp.jinja": "jinja-cpp",
            "*.puml.jinja": "jinja-raw",
            "*.dot.jinja": "jinja-raw",
            ".clang-format": "json",
            ".clang-tidy": "yaml",
            "__config": "cpp",
            "ostream": "cpp",
            "functional": "cpp",
            "memory": "cpp",
            "optional": "cpp",
            "sstream": "cpp",
            "__bit_reference": "cpp",
            "bitset": "cpp",
            "chrono": "cpp",
            "hash_map": "cpp",
            "map": "cpp",
            "set": "cpp",
            "unordered_map": "cpp",
            "unordered_set": "cpp",
            "algorithm": "cpp",
            "__hash_table": "cpp",
            "__tree": "cpp",
            "__tuple": "cpp",
            "array": "cpp",
            "compare": "cpp",
            "cstddef": "cpp",
            "type_traits": "cpp",
            "forward_list": "cpp",
            "limits": "cpp",
            "random": "cpp",
            "ratio": "cpp",
            "tuple": "cpp",
            "variant": "cpp",
            "utility": "cpp",
            "typeinfo": "cpp",
            "*.inc": "cpp",
            "__bits": "cpp",
            "__debug": "cpp",
            "__errc": "cpp",
            "__locale": "cpp",
            "__mutex_base": "cpp",
            "__node_handle": "cpp",
            "__nullptr": "cpp",
            "__split_buffer": "cpp",
            "__string": "cpp",
            "__threading_support": "cpp",
            "atomic": "cpp",
            "bit": "cpp",
            "cctype": "cpp",
            "clocale": "cpp",
            "cmath": "cpp",
            "complex": "cpp",
            "concepts": "cpp",
            "condition_variable": "cpp",
            "cstdarg": "cpp",
            "cstdint": "cpp",
            "cstdio": "cpp",
            "cstdlib": "cpp",
            "cstring": "cpp",
            "ctime": "cpp",
            "cwchar": "cpp",
            "cwctype": "cpp",
            "deque": "cpp",
            "exception": "cpp",
            "initializer_list": "cpp",
            "ios": "cpp",
            "iosfwd": "cpp",
            "iostream": "cpp",
            "istream": "cpp",
            "list": "cpp",
            "locale": "cpp",
            "mutex": "cpp",
            "new": "cpp",
            "numbers": "cpp",
            "numeric": "cpp",
            "queue": "cpp",
            "semaphore": "cpp",
            "stdexcept": "cpp",
            "streambuf": "cpp",
            "string": "cpp",
            "string_view": "cpp",
            "system_error": "cpp",
            "typeindex": "cpp",
            "vector": "cpp",
            "*.tcc": "cpp",
            "iterator": "cpp",
            "memory_resource": "cpp",
            "stop_token": "cpp",
            "thread": "cpp",
            "cinttypes": "cpp",
            "any": "cpp",
            "codecvt": "cpp",
            "fstream": "cpp",
            "future": "cpp",
            "iomanip": "cpp",
            "stack": "cpp",
            "source_location": "cpp",
            "csignal": "cpp",
            "strstream": "cpp",
            "__availability": "cpp",
            "*.ipp": "cpp",
            "ranges": "cpp",
            "coroutine": "cpp",
            "__verbose_abort": "cpp",
            "format": "cpp",
            "filesystem": "cpp",
            "charconv": "cpp",
            "shared_mutex": "cpp",
            "span": "cpp",
            "text_encoding": "cpp",
            "execution": "cpp",
            "print": "cpp",
            "*.in": "cpp",
            "regex": "cpp",
            "version": "cpp",
            "cassert": "cpp",
            "ccomplex": "cpp",
            "cerrno": "cpp",
            "cfloat": "cpp",
            "ciso646": "cpp",
            "climits": "cpp",
            "ctgmath": "cpp",
            "cstdbool": "cpp"
        },
        "cSpell.allowCompoundWords": true,
        "cSpell.dictionaryDefinitions": [
            {
                "name": "thumb2-mnemonics",
                "path": "${workspaceFolder}/documentation/thumb2-mnemonics.txt"
            },
            {
                "name": "cortex-m-registers",
                "path": "${workspaceFolder}/documentation/cortex-m-registers.txt"
            },
            {
                "name": "vocabulary",
                "path": "${workspaceFolder}/documentation/vocabulary.txt"
            }
        ],
        "cSpell.dictionaries": [
            "thumb2-mnemonics",
            "cortex-m-registers",
            "vocabulary"
        ],
        "clang-format.fallbackStyle": "Google",
        "clang-format.style": "file",
        "clang-format.executable": "/opt/homebrew/Cellar/llvm@20/20.1.8/bin/clang-format",
        "clang-tidy.path": "/opt/homebrew/Cellar/llvm@20/20.1.8/bin/clang-tidy",
        "editor.formatOnSave": true,
        "clangd.path": "/opt/homebrew/Cellar/llvm@20/20.1.8/bin/clangd",
        "clangd.arguments": [
            "--log=verbose",
            "--pretty",
            "--background-index",
            "--clang-tidy",
            "--header-insertion=iwyu",
            "--compile-commands-dir=${workspaceFolder}/build/",
            "--enable-config"
        ],
        "cmake.useCMakePresets": "always",
        "cmake.allowCommentsInPresetsFile": true,
        "cmake.allowUnsupportedPresetsVersions": true,
        "cmake.buildEnvironment": {
            "CMAKE_VERBOSE": "0",
            "CMAKE_MAKEFILE_VERBOSE": "OFF"
        },
        "cmake.configureArgs": [
            "-DCMAKE_BUILD_PARALLEL_LEVEL=1",
            "--graphviz=embedded-superloop.dot"
        ],
        "cmake.copyCompileCommands": "${workspaceFolder}/build/compile_commands.json",
        "cmake.deleteBuildDirOnCleanConfigure": true,
        "python.analysis.typeCheckingMode": "strict",
        "python.defaultInterpreterPath": "${cmake.buildDirectory}/venv/bin/python3",
        "python.analysis.autoFormatStrings": true,
        "testMate.cpp.test.executables": "${workspaceFolder}/build/**/test-*",
        "testMate.cpp.test.parallelExecutionLimit": 2,
        "testMate.cpp.test.parallelExecutionOfExecutableLimit": 2,
        "cmake.ignoreCMakeListsMissing": false
    }
}